# gradle-mapping-upload

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/com/bugfender/: GenerateMappingUuidTask.kt  UploadMappingPlugin.kt  UploadMappingPluginExtension.kt  UploadMappingTask.kt
src/main/kotlin/com/bugfender/okhttp3/: ZipFileRequestBody.kt
src/test/kotlin/com/bugfender/: GenerateMappingUuidTaskTest.kt  UploadMappingPluginTest.kt  UploadMappingTaskTest.kt
